ARG PYTHON_VERSION=3.9

FROM python:$PYTHON_VERSION-slim-bullseye AS build

ARG BYTEWAX_VERSION

RUN apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends --yes python3-venv gcc libpython3-dev && \
    python3 -m venv /venv && \
    /venv/bin/pip install --upgrade pip setuptools wheel

RUN /venv/bin/pip3 install bytewax==$BYTEWAX_VERSION

FROM python:$PYTHON_VERSION-slim-bullseye AS runner
COPY --from=build /venv /venv
WORKDIR /bytewax
COPY ./entrypoint.sh .

ENV BYTEWAX_WORKDIR=/bytewax

# Ports that needs to be exposed
EXPOSE 9999 3030

ENTRYPOINT ["/bin/sh", "-c", "./entrypoint.sh"]
