# This file was autogenerated by uv via the following command:
#    uv pip compile -p 3.12 requirements/doc.in -o requirements/doc.txt
accessible-pygments==0.0.4
    # via pydata-sphinx-theme
alabaster==0.7.16
    # via sphinx
astroid==3.1.0
    # via sphinx-autodoc2
babel==2.14.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.12.3
    # via pydata-sphinx-theme
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.20.1
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
    #   sphinx-substitution-extensions
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.3
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==2.0.0
packaging==24.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
pydata-sphinx-theme==0.15.2
pygments==2.17.2
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-prompt
pyyaml==6.0.1
    # via myst-parser
requests==2.31.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-favicon
    #   sphinx-prompt
    #   sphinx-substitution-extensions
sphinx-autodoc2 @ git+https://github.com/davidselassie/sphinx-autodoc2@a9db7460ca254983c673184f1d7b5db6c1c31e83
sphinx-favicon==1.0.1
sphinx-prompt==1.8.0
    # via sphinx-substitution-extensions
sphinx-substitution-extensions==2024.2.25
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.9.2
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
typing-extensions==4.11.0
    # via
    #   pydata-sphinx-theme
    #   sphinx-autodoc2
urllib3==2.2.1
    # via requests
