#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=library.txt ../pyproject.toml
#
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
confluent-kafka==2.3.0
    # via bytewax (../pyproject.toml)
fastavro==1.9.4
    # via bytewax (../pyproject.toml)
idna==3.6
    # via requests
jsonpickle==3.0.3
    # via bytewax (../pyproject.toml)
prometheus-client==0.20.0
    # via bytewax (../pyproject.toml)
requests==2.31.0
    # via bytewax (../pyproject.toml)
typing-extensions==4.10.0
    # via bytewax (../pyproject.toml)
urllib3==2.2.1
    # via requests
